{
  "name": "wearable-fit-api",
  "version": "1.0.0",
  "description": "REST API for connecting, processing and controlling the Wearable FIT System",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorFollador/wearable-fit-api.git"
  },
  "keywords": [
    "Wearable.",
    "Smartwatch.",
    "REST",
    "API."
  ],
  "author": "Igor D. Follador",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IgorFollador/wearable-fit-api/issues"
  },
  "homepage": "https://github.com/IgorFollador/wearable-fit-api#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^126.0.1",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "mysql2": "^3.6.0",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
